.CardEditInfoComp {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}
.group {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
}

.customSelect {
	position: relative;
	width: 100%; /* Установите желаемую ширину селекта */
}

.select {
	appearance: none;
	border-radius: 5px;
	background: #f4f4f4;
	outline: none;
	border: none;
	padding: 10px 20px;
	width: 100%;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
}

.selectArrow {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #333; /* Цвет стрелки */
	pointer-events: none; /* Чтобы стрелка не перекрывала клики на селекте */
}
.textarea {
	border-radius: 5px;
	background: #f4f4f4;
	border: none;
	outline: none;
	width: 100%;
	height: 150px;
	padding: 20px;
}
.textarea.active {
	border: 1px solid red;
	color: red;
}
.group2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	width: 100%;
	gap: 10px;
	align-items: center;
}
.btns {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 20px;
}
.back {
	border-radius: 5px;
	background: #fdfdfd;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	padding: 7px 40px;
	color: #bb1d1e;
	cursor: pointer;
	transition: all 0.2s ease;
}
.back:hover {
	background-color: #bbbbbb;
}
.back:active {
	transform: scale(0.9, 0.9);
}
.icon {
	border-radius: 5px;
	background: #fdfdfd;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	color: #bb1d1e;
	padding: 10px;
	display: flex;
	align-items: center;
	font-size: 25px;
	cursor: pointer;
}
.pages {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	justify-items: center;
	gap: 5px;
	width: 100%;
	font-size: 13px;
}
.item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
