.CardEditPhotoComp {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}
.photos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: flex-start;
	gap: 20px;
	justify-items: center;
	width: 100%;
	height: 450px;
	overflow: auto;
}
.photos_wrap {
	width: 200px;
	height: 200px;
	position: relative;
}
.photos_wrap.active::before {
	content: " ";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #0000008a;
}
.icon2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	color: #fff;
	font-size: 30px;
	transform-origin: center;
	transition: all 0.3s ease;
	opacity: 0;
	transform: scale(0);
	cursor: pointer;
}
.icon2.active {
	transform: scale(1);
	transform: translate(-50%, -50%);
	opacity: 1;
}
.photos_wrap img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	margin: 0 auto;
}
.priview {
	width: 100%;
	height: 200px;
	background-color: #c4c4c4bb;
	border-radius: 15px;
	color: #fff;
}
.priview img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
	margin: 0 auto;
}
.btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 100%;
}
.back {
	border-radius: 5px;
	background: #fdfdfd;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	padding: 10px 20px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
}
.back:hover {
	background: #c5c5c5;
}
.back:active {
	transform: scale(0.9, 0.9);
}
